#!/bin/bash
##
##  Eyexute multiples of these jobs with
##
##    qsub -t 1-240:1 sge_job_fdtd.qsub
##
#this is an example submission script for the Sun grid engine on biocluster
# qsub parameters beginning with #$
#$ -cwd
#set your mailaddress
#$ -M paul.mueller@biotec.tu-dresden.de
# we want a mail on beginning and end of the job
##$ -m e
##$ -m a
# Environment
#$ -V
# merge stdout and stderr
#$ -j y
# set your output file
##$ -o output.txt
# now initialize the parallel environment with 6 cpus
##$ -pe smp 1-4
# use a lotof ram for 3d simulations
#$ -l mem_free=1G
# default runtime to 15h
#$ -l h_rt=15:00:00
# problem with compute-0-16:
# the difference to other nodes on this host is another cputype (without sse4_2 support)
# maybe your application uses sse4_2 extensions. Than it will not work of course.
##$ -l sse42=true
#now we can run our command here. In this example we run the mpi test programm mpi-ring

${HOME}/CLUSTER/anaconda3/bin/python  ~/CLUSTER/ggf/sge/scan.py client
